<html>
    <head>
            <title>Formulario de Cadastro</title>
    </head> 
    <style>
        *{margin: 1px; padding:0; box-sizing:border-box 1 ; }
        body{
            background-color: bisque;

        }
        form{
            background-color:burlywood;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, 10%);
        }
        form h3{
            text-align: center;
            color: bisque;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }  
        form input[type=text]{width: 100%; height: 45px; border: 1px solid #ccc; padding: left 1px; ; margin: 10px 0;}
        form input[type=submit]{
            width: 100%; height: 40px; cursor: pointer; background-color: rgb(250, 209, 159); color: rgb(41, 40, 30); border: 0; border-radius: 25px;
        }
        form input[type=submit]:hover{
            background-color:rgb(247, 164, 64) ;
            transition: 1s;

        }

    
    </style>

    <body>
        <form>
            <h3>Cadastro de informações:</h3>
            
            
            
            <input type="text" name="Nome" placeholder="Seu Nome..." />
            <input type="text" name="sobrenome" placeholder="Seu sobrenome..." />
            <input type="text" name="CPF" placeholder="Seu CPF..." />
            <input type="text" name="RG" placeholder="Seu RG" />
            <input type="text" name="CEP" placeholder="Seu CEP..." /> 
            <input type="text" name="endereço" placeholder="Seu Endereço" />
            <input type="text" name="numero da casa" placeholder="Numero da casa..." />
            <input type="text" name="bairro" placeholder="Bairro..." />
            <input type="submit" name="acao" value="Enviar" />


        
        
        </form>            




    </body>







</html>